# zihan-mall

./: README.md  pom.xml
duang-auth/: pom.xml
mall-cache/: pom.xml
mall-controller/: pom.xml
mall-controller/src/main/java/com/dagger/controller/: MainController.java
mall-dto/: pom.xml
mall-entity/: pom.xml
mall-entity/src/main/java/com/dagger/entity/: User.java
mall-entity/src/test/java/com/dagger/entity/: UserTest.java
mall-proxy/: pom.xml
mall-proxy/src/main/java/com/dagger/proxy/: KeyProxy.java  MainProxy.java
mall-proxy/src/main/java/com/dagger/proxy/handler/: AfterHandler.java  BeforeHandler.java
mall-service/: pom.xml
mall-service/src/main/java/com/dagger/service/: MainService.java  WebSocketService.java
mall-web/: pom.xml
mall-web/src/main/resources/: duang.properties  logback.xml
