<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.duangframework</groupId>
  <artifactId>dagger-mall</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>mall-controller</module>
    <module>mall-service</module>
    <module>mall-web</module>
      <module>mall-proxy</module>
      <module>mall-entity</module>
    <module>mall-dto</module>
    <module>mall-cache</module>
    <module>duang-auth</module>
  </modules>
  <packaging>pom</packaging>

  <name>dagger-mall Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <duang.version>1.0-SNAPSHOT</duang.version>
    <controller.version>1.0-SNAPSHOT</controller.version>
    <service.version>1.0-SNAPSHOT</service.version>
    <entity.version>1.0-SNAPSHOT</entity.version>
    <dto.version>1.0-SNAPSHOT</dto.version>
    <proxy.version>1.0-SNAPSHOT</proxy.version>
    <cache.version>1.0-SNAPSHOT</cache.version>
    <web.version>1.0-SNAPSHOT</web.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.duangframework</groupId>
      <artifactId>duang</artifactId>
      <version>${duang.version}</version>
    </dependency>
  </dependencies>

</project>
